Instructions:

A customer is asking for an application program they can give out to their HR department to help speed up business operations. 
You have been given the following acceptance criteria:

Given I have an array of employee records that include their birthday.
When I execute this application program with the array of employees.
Then I am returned an array of employees who's birthday is in the current month.

Guidelines: 
  1) Build a runnable application program that meets the above acceptance criteria. 
  2) Use the language and development tools of your choice. 
  3) The user interface for this application is up to you but it should include some way for the user to ask questions and get
   output from the application. 
  4) Be sure to write testcases and explain how you tested the program.

Be prepared to:
- Present your application program and walk through how you have met the acceptance criteria
- Talk about how you architected your program and how the different elements work together to solve the problem
- Talk about how you have tested it

  I tested functionality by ensuring everything worked and saved correctly. Making sure I could search by full or partial text and get the correct results.  I tested the usability of the application to ensure it wasnt confusing and it was easy to read.

- Discuss any challenges you encountered.

  (scope creep)
  I would say at first definitely scope, without an application already developed to test, I really had to stay focused on the requirements and focus for this assignment, its easy to get carried away with wanting to get all sides of the application perfect.
  
  (formatting)
  Birthday, I implemented the simplest solution to meet the requirements. Spending the time to implement standard format of (MM/DD/YYYY) could have been done but would have required more time and work, such as mapping out an array of month numbers to month names.  I prefer to get the smallest version in front of the users who are going to be using the application as soon as possible to get their feedback first, before implementing features or designs that might not be valuable or confusing the the users who will be using the application.

- Discuss how you would improve the program for various dimensions such as scalability, performance, supportability, usability.

  Improve error handling and general confirmation messages / communication to the end user
  Convert birthday input to standard format that most users are used to seeing, IE (MM/DD/YYYY) format
  Implement code to cover additional test cases listed in the test.cases file
  Improve search functionality to search on all fields, currently missing address and phone number search
  Save data to a proper database instead of a yaml file
  Add authentication to ensure only users with proper privileges can access the application
  Address security concerns to prevent exposure to sensitive data
  Create a responsive web front end
  Perform performance and load testing and set acceptable boundaries
  Once a web front end is implemented confirm the application responds correctly across many browsers, devices and screen resolutions
  Carry out user testing to ensure the user experience of the application is intuitive
